EmployeeDocumentManagementApp/CarAddWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.CarAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDocumentManagementApp"
        mc:Ignorable="d"
        Title="Добави служител" Height="850" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Добави автомобил" FontWeight="Bold" FontSize="15" Margin="0,0,0,20"/>

            <Label Content="Марка" FontSize="15"/>
            <TextBox x:Name="txtBrand"/>

            <Label Content="Модел" FontSize="15"/>
            <TextBox x:Name="txtModel"/>

            <Label Content="Година на производство" FontSize="15"/>
            <TextBox x:Name="txtYearManufacture"/>

            <Label Content="Номер /регистрация/ на автомобил" FontSize="15"/>
            <TextBox x:Name="txtCarNo"/>

            <Label Content="Разход" FontSize="15"/>
            <TextBox x:Name="txtExpense"/>

            <Label Content="Ускорение" FontSize="15"/>
            <TextBox x:Name="txtAcceleration"/>

            <Label Content="Тип двигател" FontSize="15"/>
            <TextBox x:Name="txtEngineType"/>

            <Label Content="Скоростна кутия" FontSize="15"/>
            <TextBox x:Name="txtTransmission"/>

            <Label Content="Окачване" FontSize="15"/>
            <TextBox x:Name="txtSuspension"/>

            <Button Content="Добави" Click="OnCarAddButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
