EmployeeDocumentManagementApp/CarListWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.CarListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Списък с автомобили" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Name="lvCars" ItemsSource="{Binding CarsListWindow}" SelectionChanged="lvCars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CarID}" Width="50"/>
                    <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Brand}" Width="200"/>
                    <GridViewColumn Header="Модел" DisplayMemberBinding="{Binding Model}" Width="200"/>
                    <GridViewColumn Header="Година на производство" DisplayMemberBinding="{Binding YearManufacture}" Width="200"/>
                    <GridViewColumn Header="Номер на автомобил" DisplayMemberBinding="{Binding CarNo}" Width="200"/>
                    <GridViewColumn Header="Разход" DisplayMemberBinding="{Binding Expense}" Width="200"/>
                    <GridViewColumn Header="Ускорение" DisplayMemberBinding="{Binding Acceleration}" Width="200"/>
                    <GridViewColumn Header="Тип двигател" DisplayMemberBinding="{Binding EngineType}" Width="200"/>
                    <GridViewColumn Header="Скоростна кутия" DisplayMemberBinding="{Binding Transmission}" Width="200"/>
                    <GridViewColumn Header="Окачване" DisplayMemberBinding="{Binding Suspension}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnRefreshButtonClick" Margin="30"/>
    </Grid>
</Window>
