EmployeeDocumentManagementApp/EditEmployeeWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDocumentManagementApp"
        mc:Ignorable="d"
        Title="Редактирай служител" Height="470" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Редактирай служител" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

            <Label Content="Име" FontSize="16"/>
            <TextBox x:Name="txtFirstName" Text="{Binding FirstName}"/>

            <Label Content="Фамилия" FontSize="16"/>
            <TextBox x:Name="txtLastName" Text="{Binding LastName}"/>

            <Label Content="Длъжност" FontSize="16"/>
            <TextBox x:Name="txtJobTitle" Text="{Binding JobTitle}"/>
            
            <Label Content="Отдел" FontSize="16"/>
            <TextBox x:Name="txtDepartment" Text="{Binding Department}"/>

            <Button Content="Редактирай" Click="OnUpdateButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
