EmployeeDocumentManagementApp/EmployeeListWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Списък със служители" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>

        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Slider x:Name="sliderLeaveDays" Minimum="0" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" Value="0"/>
        <!--<Calendar x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>-->
        <ListView Name="lvEmployees" ItemsSource="{Binding EmployeesList}" SelectionChanged="lvEmployees_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeeId}" Width="50"/>
                    <GridViewColumn Header="Име на служител" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                    <GridViewColumn Header="ЕГН" DisplayMemberBinding="{Binding EGN}" Width="200"/>
                    <GridViewColumn Header="Длъжност" DisplayMemberBinding="{Binding JobTitle}" Width="200"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="200"/>
                    <GridViewColumn Header="Оставащи дни от отпуска" DisplayMemberBinding="{Binding RemainingLeaveDays}" Width="200"/>

                    <GridViewColumn Header="Платен отпуск" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="datePickerPaidLeave" IsEnabled="True" Margin="2" BorderThickness="0">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Неплатен отпуск" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="datePickerUnpaidLeave" IsEnabled="True" Margin="2" BorderThickness="0">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Друг отпуск" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="datePickerOtherLeave" IsEnabled="True"  Margin="2" BorderThickness="0">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Архивирай" Click="OnArchiveMenuItemClick"/>
                    <MenuItem Header="Редактирай" Click="EditMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnRefreshButtonClick" Margin="30"/>
    </Grid>
</Window>
