EmployeeDocumentManagementApp/EmployeeProfile.xaml

<Window x:Class="EmployeeDocumentManagementApp.EmployeeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лично досие" WindowState="Maximized" Height="708" Width="1076">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,0,20,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="20,0,20,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Employee ID :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <TextBlock Text="{Binding EmployeeId}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,15,0,0" FontWeight="Bold"/>

        <StackPanel>
            <Button Content="Качи снимка" HorizontalAlignment="Center" Margin="10" Click="UploadImageButton_Click"/>
            <Button Content="Изтрий снимка" HorizontalAlignment="Center" Margin="10" Click="RemoveImageButton_Click"/>
            <Image x:Name="imgEmployee" Margin="10" VerticalAlignment="Center" Width="200" Height="200" Stretch="UniformToFill"/>
            <TextBlock Text="{Binding FullName}" Margin="10" FontSize="25px" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding JobTitle}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="{Binding Department}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="{Binding EGN}" Margin="10" FontSize="15px" TextAlignment="Center" Width="Auto"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="200,600,200,0">
            <Button Content="Банкова информация" HorizontalAlignment="Stretch" Margin="0,0,0,10" Tag="BankInformation" Click="OpenInformation_Click"/>
            <Button Content="Документи" HorizontalAlignment="Stretch" Margin="0,0,0,10" Tag="Documents" Click="OpenInformation_Click"/>
            <Button Content="Заплата" HorizontalAlignment="Stretch" Margin="0,0,0,10" Tag="Salary" Click="OpenInformation_Click"/>
        </StackPanel>

        <Button x:Name="SaveButton" Content="Запази" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Click="SaveButton_Click"/>
        <!--<Button Content="Редактирай" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"/>-->
    </Grid>
</Window>
