EmployeeDocumentManagementApp/LeaveRequestsWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.LeaveRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Форма за отпуск" Height="390" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Форма за отпуск" Margin="0,0,0,10"/>

            <StackPanel>
                <TextBlock Text="ID на служителя"/>
                <TextBox x:Name="txtEmployeeIdentifier" Margin="0,0,0,10"/>
            </StackPanel>
            <TextBlock Text="От дата"/>
            <DatePicker x:Name="dpStartDate" Margin="0,0,0,10"/>
            <TextBlock Text="До дата"/>
            <DatePicker x:Name="dpEndDate" Margin="0,0,0,10"/>

            <TextBlock Text="Брой дни"/>
            <TextBox x:Name="textBoxLeaveDays" Text="{Binding Path=LeaveDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,10"/>

            <CheckBox Content="Платен отпуск" x:Name="chkPaidLeave" Margin="0,0,0,5"/>
            <CheckBox Content="Неплатен отпуск" x:Name="chkUnpaidLeave" Margin="0,0,0,5"/>
            <CheckBox Content="Друг" x:Name="chkOther" Margin="0,0,0,10"/>

            <Button Content="Запази" Click="OnSubmitButtonClick" Height="40"/>
        </StackPanel>

    </Grid>
</Window>
