EmployeeDocumentManagementApp/MainWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ТРЗ ORAK" Height="350" Width="725">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z"   Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="DocumentsToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="DogovoriToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="images/worldwidemap.png" Stretch="Uniform"/>
        <StackPanel Margin="10">
            <Image Source="images/ТРЗorak.png" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <UniformGrid Rows="4" Columns="4" Margin="0,0,0,10">

                <ToggleButton x:Name="DocumentsToggleButton" Content="Добави документ" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DocumentsToggleButtonStyle}" />
                <Popup x:Name="DocumentsPopup" PlacementTarget="{Binding ElementName=DocumentsToggleButton}" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=DocumentsToggleButton, Mode=TwoWay}"
       StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" >
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165" >
                        <ItemsControl>
                            <Button Content="Добави болничен" Click="OnSickLeaveButtonClick"/>
                            <Button Content="Добави молба" Click="OnSpecialRequestsButtonClick"/>
                            <Button Content="Добави отпуск" Click="OnLeaveRequestsButtonClick"/>
                        </ItemsControl>
                    </Border>
                </Popup>       

                <ToggleButton x:Name="ToggleButton" Content="Служители" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Popup x:Name="EmployeesPopup" PlacementTarget="{Binding ElementName=ToggleButton}" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=ToggleButton, Mode=TwoWay}"
       StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165" >
                        <ItemsControl>
                            <Button Content="Добави служител" Click="OnEmployeeRegistrationButtonClick"/>
                            <Button Content="Списък със служители" Click="OnViewEmployeeListButtonClick"/>
                            <Button Content="Архив на служители" Click="OnArchiveListButtonClick"/>
                            <Button Content="Досиета" Click="OnFileButtonClick"/>
                        </ItemsControl>
                    </Border>
                </Popup>
                <ToggleButton x:Name="DogovoriToggleButton" Content="Договори" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Popup x:Name="DogovoriPopup" PlacementTarget="{Binding ElementName=DogovoriToggleButton}" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=DogovoriToggleButton, Mode=TwoWay}"
       StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165" >
                        <ItemsControl>
                            <Button Content="Добави договор" Click="OnDogovorAddButtonClick"/>
                            <Button Content="Трудови договори" Click="OnTrudovDogovorButtonClick"/>
                            <Button Content="Граждански договори" Click="OnGrazhdanskiDogovorButtonClick"/>                         
                        </ItemsControl>
                    </Border>
                </Popup>
                <ToggleButton x:Name="CarsToggleButton" Content="Автомобили" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Popup x:Name="CarsPopup" PlacementTarget="{Binding ElementName=CarsToggleButton}" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=CarsToggleButton, Mode=TwoWay}"
       StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165" >
                        <ItemsControl>
                            <Button Content="Добави автомобил" Click="OnCarAddWindowButtonClick"/>
                            <Button Content="Списък с автомобили" Click="OnCarListWindowButtonClick"/>
                        </ItemsControl>
                    </Border>
                </Popup>
            </UniformGrid>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
