EmployeeDocumentManagementApp/SickLeaveWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.SickLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Болнични" Height="395" Width="625">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Болнични" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel>
                <TextBlock Text="Служител" Foreground="#000"/>
                <TextBox x:Name="txtEmployeeName"/>
            </StackPanel>

            <TextBlock Text="ЕГН" Foreground="#000"/>
            <TextBox x:Name="txtEGN"/>

            <TextBlock Text="От дата" Foreground="#000"/>
            <DatePicker x:Name="dpStartDate"/>

            <TextBlock Text="До дата" Foreground="#000"/>
            <DatePicker x:Name="dpEndDate"/>

            <TextBlock Text="Номер и серия" Foreground="#000"/>
            <TextBox x:Name="txtNumberAndSeries"/>

            <TextBlock Text="Причина" Foreground="#000"/>
            <TextBox x:Name="txtReason"/>

            <Button Content="Запази" Click="OnSubmitButtonClick" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
