EmployeeDocumentManagementApp/SpecialRequestsWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.SpecialRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Молби" Height="395" Width="625">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Молби" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel>
                <TextBlock Text="Служител" Foreground="#000"/>
                <TextBox x:Name="txtEmployeeName"/>
            </StackPanel>

            <TextBlock Text="Молба за:" Foreground="#000"/>
            <TextBox x:Name="txtRequestFor" Margin="0,0,0,10"/>

            <Button Content="Запази" Click="OnSubmitButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
